{
  "name": "0892f1837925d7a6",
  "main": "0892f1837925d7a6@92.js",
  "version": "92.0.0",
  "homepage": "https://observablehq.com/d/0892f1837925d7a6",
  "author": {
    "name": "北科大陳旻昌's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-chen-min-chang-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}