{
  "name": "7c896cc3989b6ac3",
  "main": "7c896cc3989b6ac3@105.js",
  "version": "105.0.0",
  "homepage": "https://observablehq.com/d/7c896cc3989b6ac3",
  "author": {
    "name": "YellowDuck's Workspace",
    "url": "https://observablehq.com/@yellowduck-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}