{
  "name": "5e0c4e3fb8df662c",
  "main": "5e0c4e3fb8df662c@41.js",
  "version": "41.0.0",
  "homepage": "https://observablehq.com/d/5e0c4e3fb8df662c",
  "author": {
    "name": "北科大陳旻昌's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-chen-min-chang-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}